*{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100vw;
    height: 100vh;
    background-color: brown;
    display: grid;
    place-items: center;
    font-family: poppins, sans-serif;
    font-weight: 300;
    line-height: 1.5;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    transition: all 300ms ease;
}
button:hover {
    opacity: 0.9;
    cursor: pointer;
}
.modal{
    width:100% ;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: rgb(107, 50, 50);
    display: none;

}

.modal .card{
    background: white;
    width: 50rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}
.modal .card #close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.3rem;
}
.modal .card .brand {
    width: 30rem;
}
.modal .card .brand img{
    display: block;
    width: 100%;
}
.modal .card .info h2 {
    margin-bottom: 2rem;
}
.modal .card .info form{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.modal .card .info input[type="email"] {
    background-color: #eee;
    width: 100%;
    padding: 1rem;
    outline: none;
}

.modal .card .info input[type="submit"]{
    background-color: #f24438;
    color: white;
    padding: 0 1.6rem;
}

@media screen and (max-widht: 800px){
    .modal .card {
        flex-direction: column;
        width: 80vw;
        text-align: center;
    }
    .modal .card .brand {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 4rem;
    }
    .modal .card .info form{
        display: block;
    }
    .modal .card .info form input[type="email"],
    .modal .card .info form input[type="submit"]{
        display: block;
        width: 100%;
        padding:1rem 0 ;
        margin-top: 0.6rem;
   }
    
}